# SpringBoot_19_01_Spring_WebMvC

./: pom.xml
src/main/java/com/example/web/: ApplicationConfig.java  MvcConfig.java  Person.java  PersonController.java  PersonRepository.java  TestController.java  TestController2.java
src/main/webapp/: request.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/main/webapp/WEB-INF/views/test22/: response.jsp  test8.jsp
src/main/webapp/WEB-INF/views/test23/: person.jsp  regist.jsp  test1.jsp  test2.jsp  test4.jsp
